# NearbyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognitev/nearbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitev/nearbyapp/Data/: VenueContract.java  VenueDBHelper.java  VenueProvider.java
app/src/main/java/com/cognitev/nearbyapp/Interfaces/: IChangeLocationProviderChange.java  ILoadObject.java
app/src/main/java/com/cognitev/nearbyapp/Models/: Venue.java
app/src/main/java/com/cognitev/nearbyapp/UI/MainActivity/: AdapterRecycleVenues.java  HolderRecycleVenue.java  MainActivity.java
app/src/main/java/com/cognitev/nearbyapp/UI/MainActivity/ViewModels/: VMHolderRecyclerVenue.java  VMMainActivity.java
app/src/main/java/com/cognitev/nearbyapp/Utilities/: CallApi.java  LocationListenerHelper.java  Storage.java  UtilityConversions.java  UtilityDatabase.java  UtilityGeneral.java  UtilityServices.java
app/src/main/res/layout/: activity_main.xml  item_recycler_venues.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/cognitev/nearbyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
